# ChattingForm

./: DBP 프로젝트.sln
ChattingServerAndClient/ChattingFormServerCversion/: ChattingFormServerCversion.sln
ChattingServerAndClient/ChattingFormServerCversion/ChattingFormServerCversion/: AsyncObject.cs  ChattingFormServerCversion.csproj  ClientData.cs  ClientManager.cs  DBManager.cs  FormServer.Designer.cs  FormServer.cs  MainServer.cs  Program.cs  StaticDefine.cs
ChattingServerAndClient/ChattingFormServerCversion/ChattingFormServerCversion/Properties/DataSources/: MainServer.datasource
ChattingServerAndClient/TemporaryChattingForm/: TemporaryChattingForm.sln
ChattingServerAndClient/TemporaryChattingForm/TemporaryChattingForm/: ChattingForm.Designer.cs  ChattingForm.cs  ChattingThreadData.cs  FormChattingList.Designer.cs  FormChattingList.cs  Program.cs  StaticDefine.cs  User.cs
DBP 관리/: AsyncObject.cs  ChattingThreadData.cs  DBP 프로젝트 - Backup.csproj  DBP 프로젝트.csproj  FormAdmin_Dpt.Designer.cs  FormAdmin_Dpt.cs  FormAdmin_Dpt_Plus.Designer.cs  FormAdmin_Dpt_Plus.cs  FormAdmin_Dpt_Udt.Designer.cs  FormAdmin_Dpt_Udt.cs  FormAdmin_Login.Designer.cs  FormAdmin_Login.cs  FormAdmin_Login.resx  FormAdmin_User.Designer.cs  FormAdmin_User.cs  FormAdmin_User_Chat.Designer.cs  FormAdmin_User_Chat.cs  FormAdmin_User_Pri.Designer.cs  FormAdmin_User_Pri.cs  Form_Address.Designer.cs  Form_Address.cs  Form_BackColor.Designer.cs  Form_BackColor.cs  Form_Birthday.Designer.cs  Form_Birthday.cs  Form_ChangeProfile.Designer.cs  Form_ChangeProfile.cs  Form_ChattingRoom.Designer.cs  Form_ChattingRoom.cs  Form_Font.Designer.cs  Form_Font.cs  Form_Login.Designer.cs  Form_Login.cs  Form_News.Designer.cs  Form_News.cs  Form_Regist.Designer.cs  Form_Regist.cs  Form_Regist.resx  Form_Weather.Designer.cs  Form_Weather.cs  (+9 more)
DBP 관리/Properties/: Resources.Designer.cs
